[33maef6d27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m novatabela
 Gravando 2026-06-18 234928.mp4 | Bin [31m155966807[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
[33mea8b7a6[m nova atualização tabela de vendedores
 Case_Fullbar.pbix              | Bin [31m6279886[m -> [32m6281401[m bytes
 Gravando 2026-06-18 234928.mp4 | Bin [31m0[m -> [32m155966807[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
[33m7fdc2b5[m[33m ([m[1;31morigin/main[m[33m)[m atualizacao nos filtros
 Case_Fullbar.pbix | Bin [31m6278493[m -> [32m6279886[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
